spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=hos
#spring.data.mongodb.uri = ${mongo-uri}
#spring.data.mongodb.uri=mongodb+srv://admin:>X+1197Y0h{j@devcluster.yjqnobn.mongodb.net/lms?retryWrites=true&w=majority
spring.data = vinayyyyy
#spring.profiles.active = ${cluster}
#mongo-uri = njrnkvnrk
server.port=8090
spring.cloud.kubernetes.reload.enables=true
spring.cloud.kubernetes.secrets.name=my-secret
management.endpoints.web.exposure.include=heapdump

cluster = test
secret1 = fffff

#mongo-v = mongodb://localhost:27018/


backblaze.b2.api.key = 005293271d0f4410000000004
backblaze.b2.application.key=K005k7s79o+FtkPn50qbMS+5eCfndMY
b2.userAgent = transcoding





#ffmpeg.Path =C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe

ffmpeg.path=/usr/bin/ffmpeg
MP4Box.path=/usr/local/bin/MP4Box



